version: '3.9'

services:
  ton-restaurant:
    build:
      context: .
      args:
      - DEV=true
    ports:
      - '8000:8000'
    volumes:
      - ./ton-restaurant:/ton-restaurant
    command: >
      sh -c 'python manage.py runserver 0.0.0.0:8000'